# TestFfempeg

app/: build.gradle
app/src/androidTest/java/com/wangzhen/admin/testffempeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangzhen/admin/testffempeg/: MainActivity.java
app/src/main/java/jniUtils/: FfempegCmdUtils.java  FfempegUtils.java
app/src/main/java/thread/: ThreadPoolProxy.java
app/src/main/jni/: Android.mk  Application.mk  android_log.h  cmdutils.c  cmdutils_common_opts.h  ffmpeg.c  ffmpeg.h  jniUtils_FfempegUtils.c  jniUtils_FfempegUtils.h
app/src/main/jniLibs/lib/: ReadMe.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangzhen/admin/testffempeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
